PORT=3001
MONGO_URL='mongodb+srv://naingkokolinmst_db_user:nkklmst%40tl%40s@cluster0.u7nl1mt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='SFL6t3g8GJQaU9Jy6RcrVf8akX4QrJMOn12g4kLygMQ='